DISCORD_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

RPC_ENDPOINTS=https://rpc.namada-expedition.tm.p2p.org:443,https://rpc.namada-expedition.tm.p2p.world:443
VALIDATOR_ADDRESS=DAAE18FBF9866D20ABA527123A0033CC72840AF1